<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dataunity.core</groupId>
  <artifactId>dataunity-core</artifactId>
  <version>0.0.1</version>
  <name>dataunity-core</name>
  <description>Core code for Data Unity project</description>
  
  <build>
	  <plugins>
	      <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	              <encoding>UTF-8</encoding>
	              <target>1.5</target>
	              <source>1.5</source>
	          </configuration>
	      </plugin>
	  </plugins>
  </build>
        
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.11.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>2.11.1</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <!-- See http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
    <repository>
        <id>repo</id>
        <url>https://github.com/dataunity/dataunity-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/dataunity/dataunity-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>
</project>